# weareborad_back

./: README.md  build.gradle  local.properties
src/main/java/com/board/weare/: WeareApplication.java
src/main/java/com/board/weare/authority/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/board/weare/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  QuerydslConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  TomcatWebServerCustomizer.java
src/main/java/com/board/weare/controller/: AccountRest.java  BoardController.java  LoginRest.java  UserController.java
src/main/java/com/board/weare/dto/: AccountDto.java  BoardDto.java  CustomUserDetails.java  JwtDto.java
src/main/java/com/board/weare/entity/: Account.java  Board.java  QuizHint.java  QuizProb.java  QuizTheme.java  User.java
src/main/java/com/board/weare/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  BadRequestException.java  BasicException.java  DuplicateIdException.java  ExternalApiRequestException.java  ForbiddenException.java  InvalidParameterException.java  MyEntityNotFoundException.java  UnauthorizedException.java
src/main/java/com/board/weare/repository/: AccountRepository.java  BoardRepository.java  UserRepository.java
src/main/java/com/board/weare/service/: AccountServiceImpl.java  BoardServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/board/weare/: WeareApplicationTests.java
(+24 files in other folders)
