spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/i3e1?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hyeri
spring.datasource.password=hyeri
spring.jpa.show-sql=true
